{
  "name": "pivotedu",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:assets": "node scripts/check-assets.mjs",
    "verify": "astro build && node scripts/check-assets.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
